# DATN_DKM

./: README.md
QLTAISAN/Libs/: GlobalUsing.cs  Libs.csproj
QLTAISAN/Libs/Common/: CommonConstants.cs  CommonConstants1.cs  CommonDKM.cs  Encryptor.cs  HasCredentialAttribute.cs  UserDao.cs  UserLogin.cs
QLTAISAN/Libs/DTOs/: ChildrenOfDevice_Result.cs  DeviceById_Result.cs  DeviceHistory_Result.cs  DeviceOfProjectAll_Result.cs  GetData_HorizontalChart_Result.cs  GetData_PieChart_Result.cs  HistoryRepairDetails_Result.cs  HistoryScheduleTestById_Result.cs  OderCode.cs  RepairDetailsById_Result.cs  ScheduleTestById_Result.cs  SearchDevice_Result.cs  SearchProject_Result.cs  SearchRepairDetails_Result.cs  SearchRepairDevice_Result.cs  SearchRequestDeviceNew_Result.cs  SearchScheduleTest_Result.cs  SearchUseDevice_Result.cs  SearchUser_Result.cs  StatisticProject_Result.cs  StatisticalDevice_Result.cs  TypeComponantOfDevice_Result.cs
QLTAISAN/Libs/Data/: IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
QLTAISAN/Libs/Helper/: Helper.cs  eStatus.cs
QLTAISAN/Libs/Models/: Credential.cs  DestructiveType.cs  DestructivelDevice.cs  Device.cs  DeviceDevice.cs  DeviceOfProject.cs  DeviceType.cs  DeviceTypeComponantType.cs  ProjectDkc.cs  QuanLyTaiSanCtyDATNContext.cs  RepairDetail.cs  RepairType.cs  RequestDevice.cs  Role.cs  ScheduleTest.cs  Supplier.cs  UsageDevice.cs  User.cs  UserGroup.cs  UserLogin.cs
QLTAISAN/Libs/Service/: DepartmentService.cs  DeviceService.cs  DeviceTypeService.cs  EmployeeService.cs  HomeService.cs  ProjectService.cs  RepairDetailsService.cs  RepairTypeService.cs  RequestDeviceService.cs  RoleService.cs  ScheduleTestService.cs  SupplierService.cs  UserRoleService.cs
QLTAISAN/Libs/ViewModels/: Com.cs  DeviceViewModel.cs  EditDeviceViewModel.cs  NewConfig.cs  TypeComponantOfDevice_Result.cs  UserLoginViewModel.cs
QLTAISAN/QLTAISAN/: ApplicationDbContext.cs  GetEnumDescription.cs  GlobalUsing.cs  Program.cs  QLTAISAN.csproj  appsettings.json
QLTAISAN/QLTAISAN/Controllers/: AccountController.cs  Account_App_NewController.cs  AuthenticationController.cs  DepartmentController.cs  DeviceController.cs  DeviceTypeController.cs  EmployeesController.cs  HomeController.cs  ManageController.cs  ProjectController.cs  RepairDetailsController.cs  RepairTypeController.cs  RequestDeviceController.cs  RoleController.cs  ScheduleTestController.cs  SupplierController.cs  UserRoleController.cs
QLTAISAN/QLTAISAN/Models/: AccountViewModels.cs  ApplicationUser.cs  Device.cs  IdentityModels.cs  LoginModel.cs  ManageViewModels.cs  RepairDetal.cs  RepairType.cs  SearchDevice_Result.cs  SystemFeatureModels.cs  UserAuthorizationContext.cs
QLTAISAN/QLTAISAN/Properties/: launchSettings.json
QLTAISAN/QLTAISAN/Views/: _ViewImports.cshtml
QLTAISAN/QLTAISAN/Views/Account/: Login.cshtml
QLTAISAN/QLTAISAN/Views/Account_App_New/: Login_New.cshtml
QLTAISAN/QLTAISAN/Views/Department/: AddDepartment.cshtml  AddDeviceInDepartment.cshtml  AddDeviceInDepartmentAllPartial.cshtml  AddDeviceInDepartmentMachine.cshtml  AddDeviceInDepartmentPartial.cshtml  DeleteDepartmentPartial.cshtml  Department.cshtml  EditDepartment.cshtml  ReturnDeviceInDepartmentAllPartial.cshtml  ReturnDeviceInDepartmentMachine.cshtml  ReturnDeviceInDepartmentPartial.cshtml  StatisticDepartment.cshtml
QLTAISAN/QLTAISAN/Views/Device/: Create.cshtml  Device.cshtml  DeviceComponantPartial.cshtml  DevicePartial.cshtml  Deviceliquidation.cshtml  EditDevice.cshtml  Index.cshtml  ManagerTypeParent.cshtml  ScanerDevice.cshtml  SearchDeviceComponant.cshtml  StatisticalDevice.cshtml  TypeDevice.cshtml
QLTAISAN/QLTAISAN/Views/DeviceType/: CreateDeviceType.cshtml  DetailType.cshtml  DeviceType.cshtml  StatisticalDeviceType.cshtml
QLTAISAN/QLTAISAN/Views/Employees/: CreateUser.cshtml  DetailUser.cshtml  Partialview.cshtml  UserManagement.cshtml
QLTAISAN/QLTAISAN/Views/Home/: Error401.cshtml  Index.cshtml  Role.cshtml  Unauthorized.cshtml
QLTAISAN/QLTAISAN/Views/Project/: AddProject.cshtml  (+11 more)
QLTAISAN/QLTAISAN/wwwroot/: ScriptCommon.js
(+54 files in other folders)
